events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name my_server;

        root /sites/demo;

        location /secure {
            #access_log /var/log/nginx/secure.access.log;
            access_log off;
            return 200 "Welcome to secure area.";
        }
    }
}
