events {}

http {

    server {
        listen 80;

        location / {
            return 200 " Hello from NGINX\n";
        }

        location /php {
            proxy_set_header proxied nginx; # server에게 전달
            add_header proxied nginx;   # client에게 전달
            proxy_pass 'http://app:9999/';
        }

        location /nginxorg {
            proxy_pass 'https://nginx.org/';
        }
    }
}
