events {}

http {

    upstream php_servers {
        #least_conn;
        ip_hash; # sticky session
        server localhost:10001;
        server localhost:10002;
        server localhost:10003;
    }

    server {

        listen 8888;

        location / {
            proxy_pass http://php_servers;
        }
    }
}
