# context -> a section or a scope
# directive -> a configuration (name, value)

events {}

http {

    # https://developer.mozilla.org/ko/docs/Web/HTTP/Basics_of_HTTP/MIME_types#textcss
    include mime.types; # /etc/nginx/mime.types

    # virtual host
    server {

        listen 80;
        server_name my_server;

        root /sites/demo;

        set $weekend 'No';

        # Check if weekend
        if ( $date_local ~ 'Saturday|Friday' ) {
            set $weekend 'Yes';
        }

        location /is_friday {
            return 200 $weekend;
        }

        # Check static API key
#         if ( $arg_apiKey != 1234 ) {
#             return 401 "Incorrect API key";
#         }

        location /inspect {
#             return 200 "$host\n$uri\n$args";
            return 200 "Name: $arg_name, Age: $arg_age";
        }


        # Prefix match (/greeting, /greeeee와 같은 uri도 match 된다)
#         location /greet {
#             return 200 'Hello from NGINX "/greet" location.';
#         }

        # Exact match
#         location = /greet {
#             return 200 'Hello from NGINX "/greet" location - EXACT MATCH.';
#         }

        # REGEX match - case sensitive
#         location ~ /greet[0-9] {
#             return 200 'Hello from NGINX "/greet" location - REGEX MATCH.';
#         }

        # REGEX match - case insensitive
#         location ~* /greet[0-9] {
#             return 200 'Hello from NGINX "/greet" location - REGEX MATCH INSENSITIVE.';
#         }
    }
}
