# context -> a section or a scope
# directive -> a configuration (name, value)

events {}

http {

    include mime.types;

    # virtual host
    server {

        listen 80;
        server_name my_server;

        root /sites/demo;
    }
}
